DCASE 2016::Acoustic Scene Classification / Baseline System
--------------------------------
Running system in development mode
 
Feature extraction
================================
  [Done]                                                                             
 
Feature normalizer
================================
  [Done]                                                                             
 
System training
================================
  [Done]                                                                             
 
System testing
================================
  [Done]                                                                             
 
System evaluation
================================
  File-wise evaluation, over 4 folds
     Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     beach                |   78 :   49 |  62.5 %  |  |  63.2 %  |  76.2 %  |  78.9 %  |  31.6 %  |
     bus                  |   78 :   55 |  58.0 %  |  |  63.2 %  |  35.0 %  |  73.7 %  |  60.0 %  |
     cafe/restaurant      |   78 :   78 |  76.4 %  |  |  50.0 %  |  84.2 %  |  71.4 %  | 100.0 %  |
     car                  |   78 :   67 |  84.6 %  |  |  70.0 %  | 100.0 %  |  68.4 %  | 100.0 %  |
     city_center          |   78 :   94 |  91.1 %  |  | 100.0 %  |  78.9 %  |  94.7 %  |  90.9 %  |
     forest_path          |   78 :   63 |  73.6 %  |  |  52.4 %  |  94.4 %  |  66.7 %  |  81.0 %  |
     grocery_store        |   78 :   53 |  54.4 %  |  |  52.6 %  |  81.0 %  |  47.4 %  |  36.8 %  |
     home                 |   78 :   91 |  83.3 %  |  | 100.0 %  |  72.2 %  | 100.0 %  |  61.1 %  |
     library              |   78 :   70 |  69.6 %  |  |  66.7 %  |  72.2 %  |  50.0 %  |  89.5 %  |
     metro_station        |   78 :  101 |  97.4 %  |  |  89.5 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     office               |   78 :   89 |  98.9 %  |  | 100.0 %  |  95.7 %  | 100.0 %  | 100.0 %  |
     park                 |   78 :   42 |  34.7 %  |  |  20.0 %  |  38.9 %  |  45.0 %  |  35.0 %  |
     residential_area     |   78 :  132 |  74.0 %  |  |  84.2 %  |  38.1 %  |  94.7 %  |  78.9 %  |
     train                |   78 :   44 |  32.4 %  |  |  50.0 %  |  26.3 %  |   8.7 %  |  44.4 %  |
     tram                 |   78 :  142 |  87.9 %  |  |  88.9 %  |  94.4 %  |  68.2 %  | 100.0 %  |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     Overall accuracy     | 1170 : 1170 |  71.9 %  |  |  70.0 %  |  72.5 %  |  71.2 %  |  74.0 %  |
  [Done]                                                                             
 
Train Time : 3.40938568115e-05
 
 
Test Time : 3.31401824951e-05
 
 
Total Time : 0.336709022522
 dnn:
    hidden_units: [1000,1000,1000]
    steps: 2000
    #batch_size: 1024
    #learning_rate: 0.05
    n_classes: 15
    #early_stopping_rounds: 500
    #num_cores: 16
    dropout: 0.3

