File-wise evaluation, over 4 folds
     Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     beach                |   78 :   70 |  85.5 %  |  | 100.0 %  | 100.0 %  |  89.5 %  |  52.6 %  |
     bus                  |   78 :   79 |  96.2 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |  85.0 %  |
     cafe/restaurant      |   78 :   84 |  95.1 %  |  | 100.0 %  | 100.0 %  |  95.2 %  |  85.0 %  |
     car                  |   78 :   83 |  93.8 %  |  |  80.0 %  | 100.0 %  | 100.0 %  |  95.0 %  |
     city_center          |   78 :   79 |  95.3 %  |  | 100.0 %  | 100.0 %  |  94.7 %  |  86.4 %  |
     forest_path          |   78 :   84 | 100.0 %  |  | 100.0 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     grocery_store        |   78 :   66 |  81.6 %  |  | 100.0 %  | 100.0 %  |  84.2 %  |  42.1 %  |
     home                 |   78 :   60 |  73.6 %  |  | 100.0 %  |  72.2 %  | 100.0 %  |  22.2 %  |
     library              |   78 :  103 |  93.9 %  |  |  90.5 %  | 100.0 %  |  85.0 %  | 100.0 %  |
     metro_station        |   78 :   80 |  97.4 %  |  |  89.5 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     office               |   78 :   78 |  88.9 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |  55.6 %  |
     park                 |   78 :   82 |  83.6 %  |  | 100.0 %  |  94.4 %  | 100.0 %  |  40.0 %  |
     residential_area     |   78 :   66 |  71.7 %  |  |  84.2 %  |  76.2 %  |  78.9 %  |  47.4 %  |
     train                |   78 :   88 |  85.2 %  |  |  94.4 %  |  73.7 %  |  78.3 %  |  94.4 %  |
     tram                 |   78 :   68 |  74.7 %  |  |  77.8 %  |  77.8 %  |  68.2 %  |  75.0 %  |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     Overall accuracy     | 1170 : 1170 |  87.8 %  |  |  94.4 %  |  93.0 %  |  91.6 %  |  72.0 %  |
  [Done]                                                                             
 
Train Time : 686.592887878
 
 
Test Time : 789.489454031
 
 
Total Time : 1476.58264184