 File-wise evaluation, over 4 folds
     Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     beach                |   78 :   92 |  32.4 %  |  |  52.6 %  |  19.0 %  |  26.3 %  |  31.6 %  |
     bus                  |   78 :   95 |  73.2 %  |  |  73.7 %  |  65.0 %  |  78.9 %  |  75.0 %  |
     cafe/restaurant      |   78 :  105 |  67.6 %  |  | 100.0 %  |  73.7 %  |  66.7 %  |  30.0 %  |
     car                  |   78 :  115 |  60.7 %  |  |  65.0 %  |  84.2 %  |  68.4 %  |  25.0 %  |
     city_center          |   78 :    2 |   0.0 %  |  |   0.0 %  |   0.0 %  |   0.0 %  |   0.0 %  |
     forest_path          |   78 :  148 |  73.4 %  |  |  66.7 %  |  72.2 %  |  83.3 %  |  71.4 %  |
     grocery_store        |   78 :   85 |  52.0 %  |  |  63.2 %  |  23.8 %  |  52.6 %  |  68.4 %  |
     home                 |   78 :   96 |  39.6 %  |  |  50.0 %  |  61.1 %  |  25.0 %  |  22.2 %  |
     library              |   78 :   71 |  29.3 %  |  |  90.5 %  |  16.7 %  |  10.0 %  |   0.0 %  |
     metro_station        |   78 :   47 |  15.5 %  |  |  21.1 %  |  16.7 %  |  13.6 %  |  10.5 %  |
     office               |   78 :   66 |  40.5 %  |  |  63.2 %  |  43.5 %  |  55.6 %  |   0.0 %  |
     park                 |   78 :   41 |  35.6 %  |  |  25.0 %  |  22.2 %  |  45.0 %  |  50.0 %  |
     residential_area     |   78 :   38 |  10.3 %  |  |  10.5 %  |   9.5 %  |   0.0 %  |  21.1 %  |
     train                |   78 :   94 |  23.2 %  |  |  38.9 %  |  21.1 %  |  21.7 %  |  11.1 %  |
     tram                 |   78 :   75 |  58.8 %  |  |  66.7 %  |  50.0 %  |  63.6 %  |  55.0 %  |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     Overall accuracy     | 1170 : 1170 |  40.8 %  |  |  52.5 %  |  38.6 %  |  40.7 %  |  31.4 %  |
  [Done]                                                                             
 
Train Time : 331.619164944
 
 
Test Time : 893.852899075
 
 
Total Time : 1226.92719293
