--------------------------------
DCASE 2016::Acoustic Scene Classification / Baseline System
--------------------------------
Running system in development mode
 
Download dataset
================================
  [Done]                                                                             
 
Extract dataset
================================
  `  Extracting [0/1]     [  1%] [README.txt          ]                            *  Extracting [0/1]     [  2%] [scenes_stereo/      ]                            ;  Extracting [0/1]     [  3%] [scenes_stereo/bus01.wav]                            ,  Extracting [0/1]     [  4%] [scenes_stereo/bus02.wav]                            `  Extracting [0/1]     [  5%] [scenes_stereo/bus03.wav]                            *  Extracting [0/1]     [  6%] [scenes_stereo/bus04.wav]                            ;  Extracting [0/1]     [  7%] [scenes_stereo/bus05.wav]                            ,  Extracting [0/1]     [  8%] [scenes_stereo/bus06.wav]                            `  Extracting [0/1]     [  9%] [scenes_stereo/bus07.wav]                            *  Extracting [0/1]     [ 10%] [scenes_stereo/bus08.wav]                            ;  Extracting [0/1]     [ 11%] [scenes_stereo/bus09.wav]                            ,  Extracting [0/1]     [ 12%] [scenes_stereo/bus10.wav]                            `  Extracting [0/1]     [ 13%] [scenes_stereo/busystreet01.wav]                            *  Extracting [0/1]     [ 14%] [scenes_stereo/busystreet02.wav]                            ;  Extracting [0/1]     [ 15%] [scenes_stereo/busystreet03.wav]                            ,  Extracting [0/1]     [ 16%] [scenes_stereo/busystreet04.wav]                            `  Extracting [0/1]     [ 17%] [scenes_stereo/busystreet05.wav]                            *  Extracting [0/1]     [ 18%] [scenes_stereo/busystreet06.wav]                            ;  Extracting [0/1]     [ 19%] [scenes_stereo/busystreet07.wav]                            ,  Extracting [0/1]     [ 20%] [scenes_stereo/busystreet08.wav]                            `  Extracting [0/1]     [ 21%] [scenes_stereo/busystreet09.wav]                            *  Extracting [0/1]     [ 22%] [scenes_stereo/busystreet10.wav]                            ;  Extracting [0/1]     [ 23%] [scenes_stereo/office01.wav]                            ,  Extracting [0/1]     [ 24%] [scenes_stereo/office02.wav]                            `  Extracting [0/1]     [ 25%] [scenes_stereo/office03.wav]                            *  Extracting [0/1]     [ 25%] [scenes_stereo/office04.wav]                            ;  Extracting [0/1]     [ 26%] [scenes_stereo/office05.wav]                            ,  Extracting [0/1]     [ 27%] [scenes_stereo/office06.wav]                            `  Extracting [0/1]     [ 28%] [scenes_stereo/office07.wav]                            *  Extracting [0/1]     [ 29%] [scenes_stereo/office08.wav]                            ;  Extracting [0/1]     [ 30%] [scenes_stereo/office09.wav]                            ,  Extracting [0/1]     [ 31%] [scenes_stereo/office10.wav]                            `  Extracting [0/1]     [ 32%] [scenes_stereo/openairmarket01.wav]                            *  Extracting [0/1]     [ 33%] [scenes_stereo/openairmarket02.wav]                            ;  Extracting [0/1]     [ 34%] [scenes_stereo/openairmarket03.wav]                            ,  Extracting [0/1]     [ 35%] [scenes_stereo/openairmarket04.wav]                            `  Extracting [0/1]     [ 36%] [scenes_stereo/openairmarket05.wav]                            *  Extracting [0/1]     [ 37%] [scenes_stereo/openairmarket06.wav]                            ;  Extracting [0/1]     [ 38%] [scenes_stereo/openairmarket07.wav]                            ,  Extracting [0/1]     [ 39%] [scenes_stereo/openairmarket08.wav]                            `  Extracting [0/1]     [ 40%] [scenes_stereo/openairmarket09.wav]                            *  Extracting [0/1]     [ 41%] [scenes_stereo/openairmarket10.wav]                            ;  Extracting [0/1]     [ 42%] [scenes_stereo/park01.wav]                            ,  Extracting [0/1]     [ 43%] [scenes_stereo/park02.wav]                            `  Extracting [0/1]     [ 44%] [scenes_stereo/park03.wav]                            *  Extracting [0/1]     [ 45%] [scenes_stereo/park04.wav]                            ;  Extracting [0/1]     [ 46%] [scenes_stereo/park05.wav]                            ,  Extracting [0/1]     [ 47%] [scenes_stereo/park06.wav]                            `  Extracting [0/1]     [ 48%] [scenes_stereo/park07.wav]                            *  Extracting [0/1]     [ 49%] [scenes_stereo/park08.wav]                            ;  Extracting [0/1]     [ 50%] [scenes_stereo/park09.wav]                            ,  Extracting [0/1]     [ 51%] [scenes_stereo/park10.wav]                            `  Extracting [0/1]     [ 52%] [scenes_stereo/quietstreet01.wav]                            *  Extracting [0/1]     [ 53%] [scenes_stereo/quietstreet02.wav]                            ;  Extracting [0/1]     [ 54%] [scenes_stereo/quietstreet03.wav]                            ,  Extracting [0/1]     [ 55%] [scenes_stereo/quietstreet04.wav]                            `  Extracting [0/1]     [ 56%] [scenes_stereo/quietstreet05.wav]                            *  Extracting [0/1]     [ 57%] [scenes_stereo/quietstreet06.wav]                            ;  Extracting [0/1]     [ 58%] [scenes_stereo/quietstreet07.wav]                            ,  Extracting [0/1]     [ 59%] [scenes_stereo/quietstreet08.wav]                            `  Extracting [0/1]     [ 60%] [scenes_stereo/quietstreet09.wav]                            *  Extracting [0/1]     [ 61%] [scenes_stereo/quietstreet10.wav]                            ;  Extracting [0/1]     [ 62%] [scenes_stereo/restaurant01.wav]                            ,  Extracting [0/1]     [ 63%] [scenes_stereo/restaurant02.wav]                            `  Extracting [0/1]     [ 64%] [scenes_stereo/restaurant03.wav]                            *  Extracting [0/1]     [ 65%] [scenes_stereo/restaurant04.wav]                            ;  Extracting [0/1]     [ 66%] [scenes_stereo/restaurant05.wav]                            ,  Extracting [0/1]     [ 67%] [scenes_stereo/restaurant06.wav]                            `  Extracting [0/1]     [ 68%] [scenes_stereo/restaurant07.wav]                            *  Extracting [0/1]     [ 69%] [scenes_stereo/restaurant08.wav]                            ;  Extracting [0/1]     [ 70%] [scenes_stereo/restaurant09.wav]                            ,  Extracting [0/1]     [ 71%] [scenes_stereo/restaurant10.wav]                            `  Extracting [0/1]     [ 72%] [scenes_stereo/supermarket01.wav]                            *  Extracting [0/1]     [ 73%] [scenes_stereo/supermarket02.wav]                            ;  Extracting [0/1]     [ 74%] [scenes_stereo/supermarket03.wav]                            ,  Extracting [0/1]     [ 75%] [scenes_stereo/supermarket04.wav]                            `  Extracting [0/1]     [ 75%] [scenes_stereo/supermarket05.wav]                            *  Extracting [0/1]     [ 76%] [scenes_stereo/supermarket06.wav]                            ;  Extracting [0/1]     [ 77%] [scenes_stereo/supermarket07.wav]                            ,  Extracting [0/1]     [ 78%] [scenes_stereo/supermarket08.wav]                            `  Extracting [0/1]     [ 79%] [scenes_stereo/supermarket09.wav]                            *  Extracting [0/1]     [ 80%] [scenes_stereo/supermarket10.wav]                            ;  Extracting [0/1]     [ 81%] [scenes_stereo/tube01.wav]                            ,  Extracting [0/1]     [ 82%] [scenes_stereo/tube02.wav]                            `  Extracting [0/1]     [ 83%] [scenes_stereo/tube03.wav]                            *  Extracting [0/1]     [ 84%] [scenes_stereo/tube04.wav]                            ;  Extracting [0/1]     [ 85%] [scenes_stereo/tube05.wav]                            ,  Extracting [0/1]     [ 86%] [scenes_stereo/tube06.wav]                            `  Extracting [0/1]     [ 87%] [scenes_stereo/tube07.wav]                            *  Extracting [0/1]     [ 88%] [scenes_stereo/tube08.wav]                            ;  Extracting [0/1]     [ 89%] [scenes_stereo/tube09.wav]                            ,  Extracting [0/1]     [ 90%] [scenes_stereo/tube10.wav]                            `  Extracting [0/1]     [ 91%] [scenes_stereo/tubestation01.wav]                            *  Extracting [0/1]     [ 92%] [scenes_stereo/tubestation02.wav]                            ;  Extracting [0/1]     [ 93%] [scenes_stereo/tubestation03.wav]                            ,  Extracting [0/1]     [ 94%] [scenes_stereo/tubestation04.wav]                            `  Extracting [0/1]     [ 95%] [scenes_stereo/tubestation05.wav]                            *  Extracting [0/1]     [ 96%] [scenes_stereo/tubestation06.wav]                            ;  Extracting [0/1]     [ 97%] [scenes_stereo/tubestation07.wav]                            ,  Extracting [0/1]     [ 98%] [scenes_stereo/tubestation08.wav]                            `  Extracting [0/1]     [ 99%] [scenes_stereo/tubestation09.wav]                            *  Extracting [0/1]     [100%] [scenes_stereo/tubestation10.wav]                            [Done]                                                                             
 
Feature extraction
================================
  ;  Extracting           [  0%] [bus01.wav           ]                            ,  Extracting           [  1%] [bus02.wav           ]                            `  Extracting           [  2%] [bus03.wav           ]                            *  Extracting           [  3%] [bus04.wav           ]                            ;  Extracting           [  4%] [bus05.wav           ]                            ,  Extracting           [  5%] [bus06.wav           ]                            `  Extracting           [  6%] [bus07.wav           ]                            *  Extracting           [  7%] [bus08.wav           ]                            ;  Extracting           [  8%] [bus09.wav           ]                            ,  Extracting           [  9%] [bus10.wav           ]                            `  Extracting           [ 10%] [busystreet01.wav    ]                            *  Extracting           [ 11%] [busystreet02.wav    ]                            ;  Extracting           [ 12%] [busystreet03.wav    ]                            ,  Extracting           [ 13%] [busystreet04.wav    ]                            `  Extracting           [ 14%] [busystreet05.wav    ]                            *  Extracting           [ 15%] [busystreet06.wav    ]                            ;  Extracting           [ 16%] [busystreet07.wav    ]                            ,  Extracting           [ 17%] [busystreet08.wav    ]                            `  Extracting           [ 18%] [busystreet09.wav    ]                            *  Extracting           [ 19%] [busystreet10.wav    ]                            ;  Extracting           [ 20%] [office01.wav        ]                            ,  Extracting           [ 21%] [office02.wav        ]                            `  Extracting           [ 22%] [office03.wav        ]                            *  Extracting           [ 23%] [office04.wav        ]                            ;  Extracting           [ 24%] [office05.wav        ]                            ,  Extracting           [ 25%] [office06.wav        ]                            `  Extracting           [ 26%] [office07.wav        ]                            *  Extracting           [ 27%] [office08.wav        ]                            ;  Extracting           [ 28%] [office09.wav        ]                            ,  Extracting           [ 29%] [office10.wav        ]                            `  Extracting           [ 30%] [openairmarket01.wav ]                            *  Extracting           [ 31%] [openairmarket02.wav ]                            ;  Extracting           [ 32%] [openairmarket03.wav ]                            ,  Extracting           [ 33%] [openairmarket04.wav ]                            `  Extracting           [ 34%] [openairmarket05.wav ]                            *  Extracting           [ 35%] [openairmarket06.wav ]                            ;  Extracting           [ 36%] [openairmarket07.wav ]                            ,  Extracting           [ 37%] [openairmarket08.wav ]                            `  Extracting           [ 38%] [openairmarket09.wav ]                            *  Extracting           [ 39%] [openairmarket10.wav ]                            ;  Extracting           [ 40%] [park01.wav          ]                            ,  Extracting           [ 41%] [park02.wav          ]                            `  Extracting           [ 42%] [park03.wav          ]                            *  Extracting           [ 43%] [park04.wav          ]                            ;  Extracting           [ 44%] [park05.wav          ]                            ,  Extracting           [ 45%] [park06.wav          ]                            `  Extracting           [ 46%] [park07.wav          ]                            *  Extracting           [ 47%] [park08.wav          ]                            ;  Extracting           [ 48%] [park09.wav          ]                            ,  Extracting           [ 49%] [park10.wav          ]                            `  Extracting           [ 50%] [quietstreet01.wav   ]                            *  Extracting           [ 51%] [quietstreet02.wav   ]                            ;  Extracting           [ 52%] [quietstreet03.wav   ]                            ,  Extracting           [ 53%] [quietstreet04.wav   ]                            `  Extracting           [ 54%] [quietstreet05.wav   ]                            *  Extracting           [ 55%] [quietstreet06.wav   ]                            ;  Extracting           [ 56%] [quietstreet07.wav   ]                            ,  Extracting           [ 57%] [quietstreet08.wav   ]                            `  Extracting           [ 58%] [quietstreet09.wav   ]                            *  Extracting           [ 59%] [quietstreet10.wav   ]                            ;  Extracting           [ 60%] [restaurant01.wav    ]                            ,  Extracting           [ 61%] [restaurant02.wav    ]                            `  Extracting           [ 62%] [restaurant03.wav    ]                            *  Extracting           [ 63%] [restaurant04.wav    ]                            ;  Extracting           [ 64%] [restaurant05.wav    ]                            ,  Extracting           [ 65%] [restaurant06.wav    ]                            `  Extracting           [ 66%] [restaurant07.wav    ]                            *  Extracting           [ 67%] [restaurant08.wav    ]                            ;  Extracting           [ 68%] [restaurant09.wav    ]                            ,  Extracting           [ 69%] [restaurant10.wav    ]                            `  Extracting           [ 70%] [supermarket01.wav   ]                            *  Extracting           [ 71%] [supermarket02.wav   ]                            ;  Extracting           [ 72%] [supermarket03.wav   ]                            ,  Extracting           [ 73%] [supermarket04.wav   ]                            `  Extracting           [ 74%] [supermarket05.wav   ]                            *  Extracting           [ 75%] [supermarket06.wav   ]                            ;  Extracting           [ 76%] [supermarket07.wav   ]                            ,  Extracting           [ 77%] [supermarket08.wav   ]                            `  Extracting           [ 78%] [supermarket09.wav   ]                            *  Extracting           [ 79%] [supermarket10.wav   ]                            ;  Extracting           [ 80%] [tube01.wav          ]                            ,  Extracting           [ 81%] [tube02.wav          ]                            `  Extracting           [ 82%] [tube03.wav          ]                            *  Extracting           [ 83%] [tube04.wav          ]                            ;  Extracting           [ 84%] [tube05.wav          ]                            ,  Extracting           [ 85%] [tube06.wav          ]                            `  Extracting           [ 86%] [tube07.wav          ]                            *  Extracting           [ 87%] [tube08.wav          ]                            ;  Extracting           [ 88%] [tube09.wav          ]                            ,  Extracting           [ 89%] [tube10.wav          ]                            `  Extracting           [ 90%] [tubestation01.wav   ]                            *  Extracting           [ 91%] [tubestation02.wav   ]                            ;  Extracting           [ 92%] [tubestation03.wav   ]                            ,  Extracting           [ 93%] [tubestation04.wav   ]                            `  Extracting           [ 94%] [tubestation05.wav   ]                            *  Extracting           [ 95%] [tubestation06.wav   ]                            ;  Extracting           [ 96%] [tubestation07.wav   ]                            ,  Extracting           [ 97%] [tubestation08.wav   ]                            `  Extracting           [ 98%] [tubestation09.wav   ]                            *  Extracting           [ 99%] [tubestation10.wav   ]                            [Done]                                                                             
 
Feature normalizer
================================
  [Done]                                                                             
 
System training
================================
  ;  Collecting data      fold[1] [  0%] [openairmarket08.wav ]                          ,  Collecting data      fold[1] [  1%] [busystreet04.wav    ]                          `  Collecting data      fold[1] [  3%] [openairmarket03.wav ]                          *  Collecting data      fold[1] [  4%] [office02.wav        ]                          ;  Collecting data      fold[1] [  6%] [supermarket04.wav   ]                          ,  Collecting data      fold[1] [  7%] [park06.wav          ]                          `  Collecting data      fold[1] [  9%] [restaurant08.wav    ]                          *  Collecting data      fold[1] [ 10%] [tube09.wav          ]                          ;  Collecting data      fold[1] [ 11%] [supermarket07.wav   ]                          ,  Collecting data      fold[1] [ 13%] [park02.wav          ]                          `  Collecting data      fold[1] [ 14%] [busystreet09.wav    ]                          *  Collecting data      fold[1] [ 16%] [restaurant02.wav    ]                          ;  Collecting data      fold[1] [ 17%] [quietstreet10.wav   ]                          ,  Collecting data      fold[1] [ 19%] [tubestation08.wav   ]                          `  Collecting data      fold[1] [ 20%] [tubestation09.wav   ]                          *  Collecting data      fold[1] [ 21%] [bus08.wav           ]                          ;  Collecting data      fold[1] [ 23%] [tube06.wav          ]                          ,  Collecting data      fold[1] [ 24%] [office09.wav        ]                          `  Collecting data      fold[1] [ 26%] [quietstreet06.wav   ]                          *  Collecting data      fold[1] [ 27%] [restaurant03.wav    ]                          ;  Collecting data      fold[1] [ 29%] [busystreet06.wav    ]                          ,  Collecting data      fold[1] [ 30%] [busystreet10.wav    ]                          `  Collecting data      fold[1] [ 31%] [openairmarket02.wav ]                          *  Collecting data      fold[1] [ 33%] [quietstreet07.wav   ]                          ;  Collecting data      fold[1] [ 34%] [bus02.wav           ]                          ,  Collecting data      fold[1] [ 36%] [bus09.wav           ]                          `  Collecting data      fold[1] [ 37%] [openairmarket06.wav ]                          *  Collecting data      fold[1] [ 39%] [restaurant09.wav    ]                          ;  Collecting data      fold[1] [ 40%] [office03.wav        ]                          ,  Collecting data      fold[1] [ 41%] [openairmarket09.wav ]                          `  Collecting data      fold[1] [ 43%] [park01.wav          ]                          *  Collecting data      fold[1] [ 44%] [office05.wav        ]                          ;  Collecting data      fold[1] [ 46%] [tubestation04.wav   ]                          ,  Collecting data      fold[1] [ 47%] [office06.wav        ]                          `  Collecting data      fold[1] [ 49%] [supermarket06.wav   ]                          *  Collecting data      fold[1] [ 50%] [tube08.wav          ]                          ;  Collecting data      fold[1] [ 51%] [tube05.wav          ]                          ,  Collecting data      fold[1] [ 53%] [restaurant07.wav    ]                          `  Collecting data      fold[1] [ 54%] [bus05.wav           ]                          *  Collecting data      fold[1] [ 56%] [tubestation01.wav   ]                          ;  Collecting data      fold[1] [ 57%] [busystreet03.wav    ]                          ,  Collecting data      fold[1] [ 59%] [supermarket08.wav   ]                          `  Collecting data      fold[1] [ 60%] [busystreet02.wav    ]                          *  Collecting data      fold[1] [ 61%] [openairmarket07.wav ]                          ;  Collecting data      fold[1] [ 63%] [quietstreet03.wav   ]                          ,  Collecting data      fold[1] [ 64%] [tubestation06.wav   ]                          `  Collecting data      fold[1] [ 66%] [restaurant04.wav    ]                          *  Collecting data      fold[1] [ 67%] [supermarket03.wav   ]                          ;  Collecting data      fold[1] [ 69%] [bus10.wav           ]                          ,  Collecting data      fold[1] [ 70%] [park03.wav          ]                          `  Collecting data      fold[1] [ 71%] [tubestation03.wav   ]                          *  Collecting data      fold[1] [ 73%] [park07.wav          ]                          ;  Collecting data      fold[1] [ 74%] [quietstreet09.wav   ]                          ,  Collecting data      fold[1] [ 76%] [supermarket10.wav   ]                          `  Collecting data      fold[1] [ 77%] [tubestation02.wav   ]                          *  Collecting data      fold[1] [ 79%] [tube02.wav          ]                          ;  Collecting data      fold[1] [ 80%] [park08.wav          ]                          ,  Collecting data      fold[1] [ 81%] [tube04.wav          ]                          `  Collecting data      fold[1] [ 83%] [park05.wav          ]                          *  Collecting data      fold[1] [ 84%] [bus03.wav           ]                          ;  Collecting data      fold[1] [ 86%] [quietstreet02.wav   ]                          ,  Collecting data      fold[1] [ 87%] [quietstreet04.wav   ]                          `  Collecting data      fold[1] [ 89%] [bus07.wav           ]                          *  Collecting data      fold[1] [ 90%] [supermarket01.wav   ]                          ;  Collecting data      fold[1] [ 91%] [restaurant06.wav    ]                          ,  Collecting data      fold[1] [ 93%] [busystreet01.wav    ]                          `  Collecting data      fold[1] [ 94%] [openairmarket10.wav ]                          *  Collecting data      fold[1] [ 96%] [tube10.wav          ]                          ;  Collecting data      fold[1] [ 97%] [office01.wav        ]                          ,  Collecting data      fold[1] [ 99%] [office04.wav        ]                          `  Train models         fold[1]        [busystreet          ]                       *  Train models         fold[1]        [office              ]                       ;  Train models         fold[1]        [restaurant          ]                       ,  Train models         fold[1]        [bus                 ]                       `  Train models         fold[1]        [tube                ]                       *  Train models         fold[1]        [park                ]                       ;  Train models         fold[1]        [supermarket         ]                       ,  Train models         fold[1]        [quietstreet         ]                       `  Train models         fold[1]        [tubestation         ]                       *  Train models         fold[1]        [openairmarket       ]                     ['busystreet' 'busystreet' 'busystreet' ..., 'openairmarket'
 'openairmarket' 'openairmarket']
{'objective': 'multi:softprob', 'num_class': 10, 'max_depth': 30}
  ;  Collecting data      fold[2] [  0%] [busystreet08.wav    ]                          ,  Collecting data      fold[2] [  1%] [tubestation10.wav   ]                          `  Collecting data      fold[2] [  3%] [office01.wav        ]                          *  Collecting data      fold[2] [  4%] [tubestation03.wav   ]                          ;  Collecting data      fold[2] [  6%] [restaurant03.wav    ]                          ,  Collecting data      fold[2] [  7%] [supermarket03.wav   ]                          `  Collecting data      fold[2] [  9%] [park10.wav          ]                          *  Collecting data      fold[2] [ 10%] [tube01.wav          ]                          ;  Collecting data      fold[2] [ 11%] [tube03.wav          ]                          ,  Collecting data      fold[2] [ 13%] [tubestation07.wav   ]                          `  Collecting data      fold[2] [ 14%] [quietstreet05.wav   ]                          *  Collecting data      fold[2] [ 16%] [tubestation04.wav   ]                          ;  Collecting data      fold[2] [ 17%] [bus01.wav           ]                          ,  Collecting data      fold[2] [ 19%] [busystreet04.wav    ]                          `  Collecting data      fold[2] [ 20%] [office03.wav        ]                          *  Collecting data      fold[2] [ 21%] [tubestation05.wav   ]                          ;  Collecting data      fold[2] [ 23%] [openairmarket01.wav ]                          ,  Collecting data      fold[2] [ 24%] [restaurant08.wav    ]                          `  Collecting data      fold[2] [ 26%] [supermarket07.wav   ]                          *  Collecting data      fold[2] [ 27%] [restaurant09.wav    ]                          ;  Collecting data      fold[2] [ 29%] [openairmarket05.wav ]                          ,  Collecting data      fold[2] [ 30%] [bus03.wav           ]                          `  Collecting data      fold[2] [ 31%] [park09.wav          ]                          *  Collecting data      fold[2] [ 33%] [openairmarket08.wav ]                          ;  Collecting data      fold[2] [ 34%] [quietstreet04.wav   ]                          ,  Collecting data      fold[2] [ 36%] [office10.wav        ]                          `  Collecting data      fold[2] [ 37%] [busystreet02.wav    ]                          *  Collecting data      fold[2] [ 39%] [park04.wav          ]                          ;  Collecting data      fold[2] [ 40%] [office06.wav        ]                          ,  Collecting data      fold[2] [ 41%] [restaurant01.wav    ]                          `  Collecting data      fold[2] [ 43%] [park02.wav          ]                          *  Collecting data      fold[2] [ 44%] [tube04.wav          ]                          ;  Collecting data      fold[2] [ 46%] [busystreet03.wav    ]                          ,  Collecting data      fold[2] [ 47%] [bus04.wav           ]                          `  Collecting data      fold[2] [ 49%] [restaurant10.wav    ]                          *  Collecting data      fold[2] [ 50%] [tube05.wav          ]                          ;  Collecting data      fold[2] [ 51%] [openairmarket02.wav ]                          ,  Collecting data      fold[2] [ 53%] [busystreet09.wav    ]                          `  Collecting data      fold[2] [ 54%] [openairmarket06.wav ]                          *  Collecting data      fold[2] [ 56%] [tubestation08.wav   ]                          ;  Collecting data      fold[2] [ 57%] [restaurant02.wav    ]                          ,  Collecting data      fold[2] [ 59%] [busystreet01.wav    ]                          `  Collecting data      fold[2] [ 60%] [quietstreet02.wav   ]                          *  Collecting data      fold[2] [ 61%] [bus02.wav           ]                          ;  Collecting data      fold[2] [ 63%] [bus10.wav           ]                          ,  Collecting data      fold[2] [ 64%] [office04.wav        ]                          `  Collecting data      fold[2] [ 66%] [supermarket02.wav   ]                          *  Collecting data      fold[2] [ 67%] [office05.wav        ]                          ;  Collecting data      fold[2] [ 69%] [office02.wav        ]                          ,  Collecting data      fold[2] [ 70%] [park01.wav          ]                          `  Collecting data      fold[2] [ 71%] [supermarket05.wav   ]                          *  Collecting data      fold[2] [ 73%] [park03.wav          ]                          ;  Collecting data      fold[2] [ 74%] [park05.wav          ]                          ,  Collecting data      fold[2] [ 76%] [supermarket09.wav   ]                          `  Collecting data      fold[2] [ 77%] [tubestation09.wav   ]                          *  Collecting data      fold[2] [ 79%] [quietstreet03.wav   ]                          ;  Collecting data      fold[2] [ 80%] [bus05.wav           ]                          ,  Collecting data      fold[2] [ 81%] [openairmarket07.wav ]                          `  Collecting data      fold[2] [ 83%] [restaurant05.wav    ]                          *  Collecting data      fold[2] [ 84%] [quietstreet10.wav   ]                          ;  Collecting data      fold[2] [ 86%] [supermarket01.wav   ]                          ,  Collecting data      fold[2] [ 87%] [quietstreet01.wav   ]                          `  Collecting data      fold[2] [ 89%] [openairmarket03.wav ]                          *  Collecting data      fold[2] [ 90%] [tube07.wav          ]                          ;  Collecting data      fold[2] [ 91%] [quietstreet08.wav   ]                          ,  Collecting data      fold[2] [ 93%] [bus08.wav           ]                          `  Collecting data      fold[2] [ 94%] [tube02.wav          ]                          *  Collecting data      fold[2] [ 96%] [busystreet05.wav    ]                          ;  Collecting data      fold[2] [ 97%] [tube09.wav          ]                          ,  Collecting data      fold[2] [ 99%] [supermarket06.wav   ]                          `  Train models         fold[2]        [busystreet          ]                       *  Train models         fold[2]        [office              ]                       ;  Train models         fold[2]        [restaurant          ]                       ,  Train models         fold[2]        [bus                 ]                       `  Train models         fold[2]        [tube                ]                       *  Train models         fold[2]        [park                ]                       ;  Train models         fold[2]        [supermarket         ]                       ,  Train models         fold[2]        [quietstreet         ]                       `  Train models         fold[2]        [openairmarket       ]                       *  Train models         fold[2]        [tubestation         ]                     ['busystreet' 'busystreet' 'busystreet' ..., 'tubestation' 'tubestation'
 'tubestation']
{'objective': 'multi:softprob', 'num_class': 10, 'max_depth': 30}
