--------------------------------
DCASE 2016::Acoustic Scene Classification / Baseline System
--------------------------------
Running system in development mode
 
Download dataset
================================
  [Done]                                                                             
 
Extract dataset
================================
  `  Extracting [0/1]     [  1%] [README.txt          ]                            *  Extracting [0/1]     [  2%] [scenes_stereo/      ]                            ;  Extracting [0/1]     [  3%] [scenes_stereo/bus01.wav]                            ,  Extracting [0/1]     [  4%] [scenes_stereo/bus02.wav]                            `  Extracting [0/1]     [  5%] [scenes_stereo/bus03.wav]                            *  Extracting [0/1]     [  6%] [scenes_stereo/bus04.wav]                            ;  Extracting [0/1]     [  7%] [scenes_stereo/bus05.wav]                            ,  Extracting [0/1]     [  8%] [scenes_stereo/bus06.wav]                            `  Extracting [0/1]     [  9%] [scenes_stereo/bus07.wav]                            *  Extracting [0/1]     [ 10%] [scenes_stereo/bus08.wav]                            ;  Extracting [0/1]     [ 11%] [scenes_stereo/bus09.wav]                            ,  Extracting [0/1]     [ 12%] [scenes_stereo/bus10.wav]                            `  Extracting [0/1]     [ 13%] [scenes_stereo/busystreet01.wav]                            *  Extracting [0/1]     [ 14%] [scenes_stereo/busystreet02.wav]                            ;  Extracting [0/1]     [ 15%] [scenes_stereo/busystreet03.wav]                            ,  Extracting [0/1]     [ 16%] [scenes_stereo/busystreet04.wav]                            `  Extracting [0/1]     [ 17%] [scenes_stereo/busystreet05.wav]                            *  Extracting [0/1]     [ 18%] [scenes_stereo/busystreet06.wav]                            ;  Extracting [0/1]     [ 19%] [scenes_stereo/busystreet07.wav]                            ,  Extracting [0/1]     [ 20%] [scenes_stereo/busystreet08.wav]                            `  Extracting [0/1]     [ 21%] [scenes_stereo/busystreet09.wav]                            *  Extracting [0/1]     [ 22%] [scenes_stereo/busystreet10.wav]                            ;  Extracting [0/1]     [ 23%] [scenes_stereo/office01.wav]                            ,  Extracting [0/1]     [ 24%] [scenes_stereo/office02.wav]                            `  Extracting [0/1]     [ 25%] [scenes_stereo/office03.wav]                            *  Extracting [0/1]     [ 25%] [scenes_stereo/office04.wav]                            ;  Extracting [0/1]     [ 26%] [scenes_stereo/office05.wav]                            ,  Extracting [0/1]     [ 27%] [scenes_stereo/office06.wav]                            `  Extracting [0/1]     [ 28%] [scenes_stereo/office07.wav]                            *  Extracting [0/1]     [ 29%] [scenes_stereo/office08.wav]                            ;  Extracting [0/1]     [ 30%] [scenes_stereo/office09.wav]                            ,  Extracting [0/1]     [ 31%] [scenes_stereo/office10.wav]                            `  Extracting [0/1]     [ 32%] [scenes_stereo/openairmarket01.wav]                            *  Extracting [0/1]     [ 33%] [scenes_stereo/openairmarket02.wav]                            ;  Extracting [0/1]     [ 34%] [scenes_stereo/openairmarket03.wav]                            ,  Extracting [0/1]     [ 35%] [scenes_stereo/openairmarket04.wav]                            `  Extracting [0/1]     [ 36%] [scenes_stereo/openairmarket05.wav]                            *  Extracting [0/1]     [ 37%] [scenes_stereo/openairmarket06.wav]                            ;  Extracting [0/1]     [ 38%] [scenes_stereo/openairmarket07.wav]                            ,  Extracting [0/1]     [ 39%] [scenes_stereo/openairmarket08.wav]                            `  Extracting [0/1]     [ 40%] [scenes_stereo/openairmarket09.wav]                            *  Extracting [0/1]     [ 41%] [scenes_stereo/openairmarket10.wav]                            ;  Extracting [0/1]     [ 42%] [scenes_stereo/park01.wav]                            ,  Extracting [0/1]     [ 43%] [scenes_stereo/park02.wav]                            `  Extracting [0/1]     [ 44%] [scenes_stereo/park03.wav]                            *  Extracting [0/1]     [ 45%] [scenes_stereo/park04.wav]                            ;  Extracting [0/1]     [ 46%] [scenes_stereo/park05.wav]                            ,  Extracting [0/1]     [ 47%] [scenes_stereo/park06.wav]                            `  Extracting [0/1]     [ 48%] [scenes_stereo/park07.wav]                            *  Extracting [0/1]     [ 49%] [scenes_stereo/park08.wav]                            ;  Extracting [0/1]     [ 50%] [scenes_stereo/park09.wav]                            ,  Extracting [0/1]     [ 51%] [scenes_stereo/park10.wav]                            `  Extracting [0/1]     [ 52%] [scenes_stereo/quietstreet01.wav]                            *  Extracting [0/1]     [ 53%] [scenes_stereo/quietstreet02.wav]                            ;  Extracting [0/1]     [ 54%] [scenes_stereo/quietstreet03.wav]                            ,  Extracting [0/1]     [ 55%] [scenes_stereo/quietstreet04.wav]                            `  Extracting [0/1]     [ 56%] [scenes_stereo/quietstreet05.wav]                            *  Extracting [0/1]     [ 57%] [scenes_stereo/quietstreet06.wav]                            ;  Extracting [0/1]     [ 58%] [scenes_stereo/quietstreet07.wav]                            ,  Extracting [0/1]     [ 59%] [scenes_stereo/quietstreet08.wav]                            `  Extracting [0/1]     [ 60%] [scenes_stereo/quietstreet09.wav]                            *  Extracting [0/1]     [ 61%] [scenes_stereo/quietstreet10.wav]                            ;  Extracting [0/1]     [ 62%] [scenes_stereo/restaurant01.wav]                            ,  Extracting [0/1]     [ 63%] [scenes_stereo/restaurant02.wav]                            `  Extracting [0/1]     [ 64%] [scenes_stereo/restaurant03.wav]                            *  Extracting [0/1]     [ 65%] [scenes_stereo/restaurant04.wav]                            ;  Extracting [0/1]     [ 66%] [scenes_stereo/restaurant05.wav]                            ,  Extracting [0/1]     [ 67%] [scenes_stereo/restaurant06.wav]                            `  Extracting [0/1]     [ 68%] [scenes_stereo/restaurant07.wav]                            *  Extracting [0/1]     [ 69%] [scenes_stereo/restaurant08.wav]                            ;  Extracting [0/1]     [ 70%] [scenes_stereo/restaurant09.wav]                            ,  Extracting [0/1]     [ 71%] [scenes_stereo/restaurant10.wav]                            `  Extracting [0/1]     [ 72%] [scenes_stereo/supermarket01.wav]                            *  Extracting [0/1]     [ 73%] [scenes_stereo/supermarket02.wav]                            ;  Extracting [0/1]     [ 74%] [scenes_stereo/supermarket03.wav]                            ,  Extracting [0/1]     [ 75%] [scenes_stereo/supermarket04.wav]                            `  Extracting [0/1]     [ 75%] [scenes_stereo/supermarket05.wav]                            *  Extracting [0/1]     [ 76%] [scenes_stereo/supermarket06.wav]                            ;  Extracting [0/1]     [ 77%] [scenes_stereo/supermarket07.wav]                            ,  Extracting [0/1]     [ 78%] [scenes_stereo/supermarket08.wav]                            `  Extracting [0/1]     [ 79%] [scenes_stereo/supermarket09.wav]                            *  Extracting [0/1]     [ 80%] [scenes_stereo/supermarket10.wav]                            ;  Extracting [0/1]     [ 81%] [scenes_stereo/tube01.wav]                            ,  Extracting [0/1]     [ 82%] [scenes_stereo/tube02.wav]                            `  Extracting [0/1]     [ 83%] [scenes_stereo/tube03.wav]                            *  Extracting [0/1]     [ 84%] [scenes_stereo/tube04.wav]                            ;  Extracting [0/1]     [ 85%] [scenes_stereo/tube05.wav]                            ,  Extracting [0/1]     [ 86%] [scenes_stereo/tube06.wav]                            `  Extracting [0/1]     [ 87%] [scenes_stereo/tube07.wav]                            *  Extracting [0/1]     [ 88%] [scenes_stereo/tube08.wav]                            ;  Extracting [0/1]     [ 89%] [scenes_stereo/tube09.wav]                            ,  Extracting [0/1]     [ 90%] [scenes_stereo/tube10.wav]                            `  Extracting [0/1]     [ 91%] [scenes_stereo/tubestation01.wav]                            *  Extracting [0/1]     [ 92%] [scenes_stereo/tubestation02.wav]                            ;  Extracting [0/1]     [ 93%] [scenes_stereo/tubestation03.wav]                            ,  Extracting [0/1]     [ 94%] [scenes_stereo/tubestation04.wav]                            `  Extracting [0/1]     [ 95%] [scenes_stereo/tubestation05.wav]                            *  Extracting [0/1]     [ 96%] [scenes_stereo/tubestation06.wav]                            ;  Extracting [0/1]     [ 97%] [scenes_stereo/tubestation07.wav]                            ,  Extracting [0/1]     [ 98%] [scenes_stereo/tubestation08.wav]                            `  Extracting [0/1]     [ 99%] [scenes_stereo/tubestation09.wav]                            *  Extracting [0/1]     [100%] [scenes_stereo/tubestation10.wav]                            [Done]                                                                             
 
Feature extraction
================================
  ;  Extracting           [  0%] [bus01.wav           ]                            ,  Extracting           [  1%] [bus02.wav           ]                            `  Extracting           [  2%] [bus03.wav           ]                            *  Extracting           [  3%] [bus04.wav           ]                            ;  Extracting           [  4%] [bus05.wav           ]                            ,  Extracting           [  5%] [bus06.wav           ]                            `  Extracting           [  6%] [bus07.wav           ]                            *  Extracting           [  7%] [bus08.wav           ]                            ;  Extracting           [  8%] [bus09.wav           ]                            ,  Extracting           [  9%] [bus10.wav           ]                            `  Extracting           [ 10%] [busystreet01.wav    ]                            *  Extracting           [ 11%] [busystreet02.wav    ]                            ;  Extracting           [ 12%] [busystreet03.wav    ]                            ,  Extracting           [ 13%] [busystreet04.wav    ]                            `  Extracting           [ 14%] [busystreet05.wav    ]                            *  Extracting           [ 15%] [busystreet06.wav    ]                            ;  Extracting           [ 16%] [busystreet07.wav    ]                            ,  Extracting           [ 17%] [busystreet08.wav    ]                            `  Extracting           [ 18%] [busystreet09.wav    ]                            *  Extracting           [ 19%] [busystreet10.wav    ]                            ;  Extracting           [ 20%] [office01.wav        ]                            ,  Extracting           [ 21%] [office02.wav        ]                            `  Extracting           [ 22%] [office03.wav        ]                            *  Extracting           [ 23%] [office04.wav        ]                            ;  Extracting           [ 24%] [office05.wav        ]                            ,  Extracting           [ 25%] [office06.wav        ]                            `  Extracting           [ 26%] [office07.wav        ]                            *  Extracting           [ 27%] [office08.wav        ]                            ;  Extracting           [ 28%] [office09.wav        ]                            ,  Extracting           [ 29%] [office10.wav        ]                            `  Extracting           [ 30%] [openairmarket01.wav ]                            *  Extracting           [ 31%] [openairmarket02.wav ]                            ;  Extracting           [ 32%] [openairmarket03.wav ]                            ,  Extracting           [ 33%] [openairmarket04.wav ]                            `  Extracting           [ 34%] [openairmarket05.wav ]                            *  Extracting           [ 35%] [openairmarket06.wav ]                            ;  Extracting           [ 36%] [openairmarket07.wav ]                            ,  Extracting           [ 37%] [openairmarket08.wav ]                            `  Extracting           [ 38%] [openairmarket09.wav ]                            *  Extracting           [ 39%] [openairmarket10.wav ]                            ;  Extracting           [ 40%] [park01.wav          ]                            ,  Extracting           [ 41%] [park02.wav          ]                            `  Extracting           [ 42%] [park03.wav          ]                            *  Extracting           [ 43%] [park04.wav          ]                            ;  Extracting           [ 44%] [park05.wav          ]                            ,  Extracting           [ 45%] [park06.wav          ]                            `  Extracting           [ 46%] [park07.wav          ]                            *  Extracting           [ 47%] [park08.wav          ]                            ;  Extracting           [ 48%] [park09.wav          ]                            ,  Extracting           [ 49%] [park10.wav          ]                            `  Extracting           [ 50%] [quietstreet01.wav   ]                            *  Extracting           [ 51%] [quietstreet02.wav   ]                            ;  Extracting           [ 52%] [quietstreet03.wav   ]                            ,  Extracting           [ 53%] [quietstreet04.wav   ]                            `  Extracting           [ 54%] [quietstreet05.wav   ]                            *  Extracting           [ 55%] [quietstreet06.wav   ]                            ;  Extracting           [ 56%] [quietstreet07.wav   ]                            ,  Extracting           [ 57%] [quietstreet08.wav   ]                            `  Extracting           [ 58%] [quietstreet09.wav   ]                            *  Extracting           [ 59%] [quietstreet10.wav   ]                            ;  Extracting           [ 60%] [restaurant01.wav    ]                            ,  Extracting           [ 61%] [restaurant02.wav    ]                            `  Extracting           [ 62%] [restaurant03.wav    ]                            *  Extracting           [ 63%] [restaurant04.wav    ]                            ;  Extracting           [ 64%] [restaurant05.wav    ]                            ,  Extracting           [ 65%] [restaurant06.wav    ]                            `  Extracting           [ 66%] [restaurant07.wav    ]                            *  Extracting           [ 67%] [restaurant08.wav    ]                            ;  Extracting           [ 68%] [restaurant09.wav    ]                            ,  Extracting           [ 69%] [restaurant10.wav    ]                            `  Extracting           [ 70%] [supermarket01.wav   ]                            *  Extracting           [ 71%] [supermarket02.wav   ]                            ;  Extracting           [ 72%] [supermarket03.wav   ]                            ,  Extracting           [ 73%] [supermarket04.wav   ]                            `  Extracting           [ 74%] [supermarket05.wav   ]                            *  Extracting           [ 75%] [supermarket06.wav   ]                            ;  Extracting           [ 76%] [supermarket07.wav   ]                            ,  Extracting           [ 77%] [supermarket08.wav   ]                            `  Extracting           [ 78%] [supermarket09.wav   ]                            *  Extracting           [ 79%] [supermarket10.wav   ]                            ;  Extracting           [ 80%] [tube01.wav          ]                            ,  Extracting           [ 81%] [tube02.wav          ]                            `  Extracting           [ 82%] [tube03.wav          ]                            *  Extracting           [ 83%] [tube04.wav          ]                            ;  Extracting           [ 84%] [tube05.wav          ]                            ,  Extracting           [ 85%] [tube06.wav          ]                            `  Extracting           [ 86%] [tube07.wav          ]                            *  Extracting           [ 87%] [tube08.wav          ]                            ;  Extracting           [ 88%] [tube09.wav          ]                            ,  Extracting           [ 89%] [tube10.wav          ]                            `  Extracting           [ 90%] [tubestation01.wav   ]                            *  Extracting           [ 91%] [tubestation02.wav   ]                            ;  Extracting           [ 92%] [tubestation03.wav   ]                            ,  Extracting           [ 93%] [tubestation04.wav   ]                            `  Extracting           [ 94%] [tubestation05.wav   ]                            *  Extracting           [ 95%] [tubestation06.wav   ]                            ;  Extracting           [ 96%] [tubestation07.wav   ]                            ,  Extracting           [ 97%] [tubestation08.wav   ]                            `  Extracting           [ 98%] [tubestation09.wav   ]                            *  Extracting           [ 99%] [tubestation10.wav   ]                            [Done]                                                                             
 
Feature normalizer
================================
  [Done]                                                                             
 
System training
================================
  [Done]                                                                             
 
System testing
================================
  ;  Testing              fold[1] [  0%] [supermarket09.wav   ]                          ,  Testing              fold[1] [  3%] [tubestation10.wav   ]                          `  Testing              fold[1] [  7%] [quietstreet08.wav   ]                          *  Testing              fold[1] [ 10%] [office10.wav        ]                          ;  Testing              fold[1] [ 13%] [bus01.wav           ]                          ,  Testing              fold[1] [ 17%] [restaurant05.wav    ]                          `  Testing              fold[1] [ 20%] [busystreet05.wav    ]                          *  Testing              fold[1] [ 23%] [openairmarket04.wav ]                          ;  Testing              fold[1] [ 27%] [quietstreet01.wav   ]                          ,  Testing              fold[1] [ 30%] [supermarket05.wav   ]                          `  Testing              fold[1] [ 33%] [openairmarket01.wav ]                          *  Testing              fold[1] [ 37%] [office07.wav        ]                          ;  Testing              fold[1] [ 40%] [tube07.wav          ]                          ,  Testing              fold[1] [ 43%] [tubestation05.wav   ]                          `  Testing              fold[1] [ 47%] [tubestation07.wav   ]                          *  Testing              fold[1] [ 50%] [supermarket02.wav   ]                          ;  Testing              fold[1] [ 53%] [busystreet08.wav    ]                          ,  Testing              fold[1] [ 57%] [bus04.wav           ]                          `  Testing              fold[1] [ 60%] [park04.wav          ]                          *  Testing              fold[1] [ 63%] [park09.wav          ]                          ;  Testing              fold[1] [ 67%] [busystreet07.wav    ]                          ,  Testing              fold[1] [ 70%] [restaurant01.wav    ]                          `  Testing              fold[1] [ 73%] [bus06.wav           ]                          *  Testing              fold[1] [ 77%] [tube01.wav          ]                          ;  Testing              fold[1] [ 80%] [restaurant10.wav    ]                          ,  Testing              fold[1] [ 83%] [tube03.wav          ]                          `  Testing              fold[1] [ 87%] [office08.wav        ]                          *  Testing              fold[1] [ 90%] [quietstreet05.wav   ]                          ;  Testing              fold[1] [ 93%] [park10.wav          ]                          ,  Testing              fold[1] [ 97%] [openairmarket05.wav ]                          `  Testing              fold[2] [  0%] [bus07.wav           ]                          *  Testing              fold[2] [  3%] [bus06.wav           ]                          ;  Testing              fold[2] [  7%] [supermarket04.wav   ]                          ,  Testing              fold[2] [ 10%] [quietstreet09.wav   ]                          `  Testing              fold[2] [ 13%] [quietstreet06.wav   ]                          *  Testing              fold[2] [ 17%] [park08.wav          ]                          ;  Testing              fold[2] [ 20%] [openairmarket04.wav ]                          ,  Testing              fold[2] [ 23%] [tube08.wav          ]                          `  Testing              fold[2] [ 27%] [restaurant04.wav    ]                          *  Testing              fold[2] [ 30%] [busystreet10.wav    ]                          ;  Testing              fold[2] [ 33%] [tubestation02.wav   ]                          ,  Testing              fold[2] [ 37%] [tubestation06.wav   ]                          `  Testing              fold[2] [ 40%] [tube10.wav          ]                          *  Testing              fold[2] [ 43%] [restaurant07.wav    ]                          ;  Testing              fold[2] [ 47%] [busystreet06.wav    ]                          ,  Testing              fold[2] [ 50%] [office08.wav        ]                          `  Testing              fold[2] [ 53%] [tubestation01.wav   ]                          *  Testing              fold[2] [ 57%] [park07.wav          ]                          ;  Testing              fold[2] [ 60%] [openairmarket10.wav ]                          ,  Testing              fold[2] [ 63%] [supermarket08.wav   ]                          `  Testing              fold[2] [ 67%] [busystreet07.wav    ]                          *  Testing              fold[2] [ 70%] [openairmarket09.wav ]                          ;  Testing              fold[2] [ 73%] [bus09.wav           ]                          ,  Testing              fold[2] [ 77%] [restaurant06.wav    ]                          `  Testing              fold[2] [ 80%] [tube06.wav          ]                          *  Testing              fold[2] [ 83%] [quietstreet07.wav   ]                          ;  Testing              fold[2] [ 87%] [park06.wav          ]                          ,  Testing              fold[2] [ 90%] [supermarket10.wav   ]                          `  Testing              fold[2] [ 93%] [office07.wav        ]                          *  Testing              fold[2] [ 97%] [office09.wav        ]                          ;  Testing              fold[3] [  0%] [office07.wav        ]                          ,  Testing              fold[3] [  3%] [restaurant01.wav    ]                          `  Testing              fold[3] [  7%] [supermarket02.wav   ]                          *  Testing              fold[3] [ 10%] [tubestation04.wav   ]                          ;  Testing              fold[3] [ 13%] [tube06.wav          ]                          ,  Testing              fold[3] [ 17%] [busystreet04.wav    ]                          `  Testing              fold[3] [ 20%] [quietstreet02.wav   ]                          *  Testing              fold[3] [ 23%] [park10.wav          ]                          ;  Testing              fold[3] [ 27%] [busystreet03.wav    ]                          ,  Testing              fold[3] [ 30%] [quietstreet04.wav   ]                          `  Testing              fold[3] [ 33%] [quietstreet07.wav   ]                          *  Testing              fold[3] [ 37%] [busystreet06.wav    ]                          ;  Testing              fold[3] [ 40%] [restaurant03.wav    ]                          ,  Testing              fold[3] [ 43%] [supermarket10.wav   ]                          `  Testing              fold[3] [ 47%] [openairmarket03.wav ]                          *  Testing              fold[3] [ 50%] [openairmarket04.wav ]                          ;  Testing              fold[3] [ 53%] [park08.wav          ]                          ,  Testing              fold[3] [ 57%] [bus02.wav           ]                          `  Testing              fold[3] [ 60%] [tubestation05.wav   ]                          *  Testing              fold[3] [ 63%] [supermarket05.wav   ]                          ;  Testing              fold[3] [ 67%] [park09.wav          ]                          ,  Testing              fold[3] [ 70%] [tube04.wav          ]                          `  Testing              fold[3] [ 73%] [bus04.wav           ]                          *  Testing              fold[3] [ 77%] [bus05.wav           ]                          ;  Testing              fold[3] [ 80%] [tubestation09.wav   ]                          ,  Testing              fold[3] [ 83%] [openairmarket02.wav ]                          `  Testing              fold[3] [ 87%] [tube08.wav          ]                          *  Testing              fold[3] [ 90%] [office03.wav        ]                          ;  Testing              fold[3] [ 93%] [restaurant08.wav    ]                          ,  Testing              fold[3] [ 97%] [office02.wav        ]                          `  Testing              fold[4] [  0%] [office01.wav        ]                          *  Testing              fold[4] [  3%] [supermarket06.wav   ]                          ;  Testing              fold[4] [  7%] [bus03.wav           ]                          ,  Testing              fold[4] [ 10%] [tube04.wav          ]                          `  Testing              fold[4] [ 13%] [tubestation02.wav   ]                          *  Testing              fold[4] [ 17%] [tube07.wav          ]                          ;  Testing              fold[4] [ 20%] [park05.wav          ]                          ,  Testing              fold[4] [ 23%] [openairmarket03.wav ]                          `  Testing              fold[4] [ 27%] [busystreet08.wav    ]                          *  Testing              fold[4] [ 30%] [tube06.wav          ]                          ;  Testing              fold[4] [ 33%] [park07.wav          ]                          ,  Testing              fold[4] [ 37%] [busystreet07.wav    ]                          `  Testing              fold[4] [ 40%] [quietstreet10.wav   ]                          *  Testing              fold[4] [ 43%] [openairmarket05.wav ]                          ;  Testing              fold[4] [ 47%] [office10.wav        ]                          ,  Testing              fold[4] [ 50%] [bus05.wav           ]                          `  Testing              fold[4] [ 53%] [tubestation06.wav   ]                          *  Testing              fold[4] [ 57%] [supermarket01.wav   ]                          ;  Testing              fold[4] [ 60%] [quietstreet01.wav   ]                          ,  Testing              fold[4] [ 63%] [bus02.wav           ]                          `  Testing              fold[4] [ 67%] [supermarket04.wav   ]                          *  Testing              fold[4] [ 70%] [restaurant01.wav    ]                          ;  Testing              fold[4] [ 73%] [openairmarket08.wav ]                          ,  Testing              fold[4] [ 77%] [busystreet09.wav    ]                          `  Testing              fold[4] [ 80%] [park06.wav          ]                          *  Testing              fold[4] [ 83%] [tubestation04.wav   ]                          ;  Testing              fold[4] [ 87%] [office09.wav        ]                          ,  Testing              fold[4] [ 90%] [quietstreet02.wav   ]                          `  Testing              fold[4] [ 93%] [restaurant09.wav    ]                          *  Testing              fold[4] [ 97%] [restaurant10.wav    ]                          ;  Testing              fold[5] [  0%] [park04.wav          ]                          ,  Testing              fold[5] [  3%] [office09.wav        ]                          `  Testing              fold[5] [  7%] [bus02.wav           ]                          *  Testing              fold[5] [ 10%] [park07.wav          ]                          ;  Testing              fold[5] [ 13%] [tube06.wav          ]                          ,  Testing              fold[5] [ 17%] [park05.wav          ]                          `  Testing              fold[5] [ 20%] [supermarket04.wav   ]                          *  Testing              fold[5] [ 23%] [tube09.wav          ]                          ;  Testing              fold[5] [ 27%] [restaurant09.wav    ]                          ,  Testing              fold[5] [ 30%] [openairmarket10.wav ]                          `  Testing              fold[5] [ 33%] [quietstreet10.wav   ]                          *  Testing              fold[5] [ 37%] [supermarket01.wav   ]                          ;  Testing              fold[5] [ 40%] [tubestation07.wav   ]                          ,  Testing              fold[5] [ 43%] [busystreet05.wav    ]                          `  Testing              fold[5] [ 47%] [tubestation05.wav   ]                          *  Testing              fold[5] [ 50%] [restaurant07.wav    ]                          ;  Testing              fold[5] [ 53%] [openairmarket07.wav ]                          ,  Testing              fold[5] [ 57%] [supermarket10.wav   ]                          `  Testing              fold[5] [ 60%] [tubestation01.wav   ]                          *  Testing              fold[5] [ 63%] [office03.wav        ]                          ;  Testing              fold[5] [ 67%] [quietstreet07.wav   ]                          ,  Testing              fold[5] [ 70%] [tube03.wav          ]                          `  Testing              fold[5] [ 73%] [bus06.wav           ]                          *  Testing              fold[5] [ 77%] [busystreet03.wav    ]                          ;  Testing              fold[5] [ 80%] [busystreet09.wav    ]                          ,  Testing              fold[5] [ 83%] [quietstreet02.wav   ]                          `  Testing              fold[5] [ 87%] [bus08.wav           ]                          *  Testing              fold[5] [ 90%] [office08.wav        ]                          ;  Testing              fold[5] [ 93%] [openairmarket04.wav ]                          ,  Testing              fold[5] [ 97%] [restaurant10.wav    ]                          [Done]                                                                             
 
System evaluation
================================
[[ 15.   0.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.  15.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  0.   0.  13.   0.   2.   0.   0.   0.   0.   0.]
 [  0.   0.   0.  10.   0.   0.   4.   1.   0.   0.]
 [  0.   0.   2.   2.   4.   7.   0.   0.   0.   0.]
 [  0.   0.   1.   0.   2.  10.   0.   2.   0.   0.]
 [  0.   0.   0.   5.   0.   0.   8.   2.   0.   0.]
 [  1.   0.   2.   4.   0.   0.   3.   5.   0.   0.]
 [  0.   0.   0.   0.   0.   0.   1.   1.   9.   4.]
 [  0.   0.   0.   2.   2.   0.   0.   1.   2.   8.]]
  File-wise evaluation, over 5 folds
     Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    | Fold5    |
     =====================+======+======+==========+  +==========+==========+==========+==========+==========+
     bus                  |   15 :   16 | 100.0 %  |  | 100.0 %  | 100.0 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     busystreet           |   15 :   15 | 100.0 %  |  | 100.0 %  | 100.0 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     office               |   15 :   18 |  86.7 %  |  |  66.7 %  | 100.0 %  | 100.0 %  |  66.7 %  | 100.0 %  |
     openairmarket        |   15 :   23 |  66.7 %  |  |  66.7 %  | 100.0 %  |   0.0 %  |  66.7 %  | 100.0 %  |
     park                 |   15 :   10 |  26.7 %  |  |  33.3 %  |  33.3 %  |   0.0 %  |  33.3 %  |  33.3 %  |
     quietstreet          |   15 :   17 |  66.7 %  |  |  66.7 %  |  66.7 %  |  66.7 %  |  66.7 %  |  66.7 %  |
     restaurant           |   15 :   16 |  53.3 %  |  |  66.7 %  |  66.7 %  |  66.7 %  |  33.3 %  |  33.3 %  |
     supermarket          |   15 :   12 |  33.3 %  |  |  33.3 %  |  33.3 %  |  33.3 %  |  33.3 %  |  33.3 %  |
     tube                 |   15 :   11 |  60.0 %  |  | 100.0 %  |  33.3 %  |  33.3 %  |  66.7 %  |  66.7 %  |
     tubestation          |   15 :   12 |  53.3 %  |  |   0.0 %  | 100.0 %  |  66.7 %  |  66.7 %  |  33.3 %  |
     =====================+======+======+==========+  +==========+==========+==========+==========+==========+
     Overall accuracy     |  150 :  150 |  64.7 %  |  |  63.3 %  |  73.3 %  |  56.7 %  |  63.3 %  |  66.7 %  |
  [Done]                                                                             
 
Train Time : 4.31537628174e-05
 
 
Test Time : 7.40111899376
 
 
Total Time : 7.4464430809
 
