System evaluation
================================
  File-wise evaluation, over 4 folds
     Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     beach                |   78 :   78 | 100.0 %  |  | 100.0 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     bus                  |   78 :   81 | 100.0 %  |  | 100.0 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     cafe/restaurant      |   78 :   83 | 100.0 %  |  | 100.0 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     car                  |   78 :   76 |  97.5 %  |  |  90.0 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     city_center          |   78 :   77 |  98.9 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |  95.5 %  |
     forest_path          |   78 :   78 | 100.0 %  |  | 100.0 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     grocery_store        |   78 :   76 |  97.4 %  |  | 100.0 %  | 100.0 %  |  89.5 %  | 100.0 %  |
     home                 |   78 :   80 |  97.2 %  |  | 100.0 %  |  88.9 %  | 100.0 %  | 100.0 %  |
     library              |   78 :   74 |  92.6 %  |  |  95.2 %  | 100.0 %  |  75.0 %  | 100.0 %  |
     metro_station        |   78 :   78 | 100.0 %  |  | 100.0 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     office               |   78 :   80 | 100.0 %  |  | 100.0 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     park                 |   78 :   78 |  98.8 %  |  | 100.0 %  | 100.0 %  |  95.0 %  | 100.0 %  |
     residential_area     |   78 :   77 |  98.7 %  |  |  94.7 %  | 100.0 %  | 100.0 %  | 100.0 %  |
     train                |   78 :   67 |  85.3 %  |  | 100.0 %  |  68.4 %  |  78.3 %  |  94.4 %  |
     tram                 |   78 :   87 |  97.5 %  |  | 100.0 %  |  94.4 %  |  95.5 %  | 100.0 %  |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     Overall accuracy     | 1170 : 1170 |  97.6 %  |  |  98.7 %  |  96.8 %  |  95.5 %  |  99.3 %  |
  [Done]                                                                             
 
Train Time : 3.2901763916e-05
 
 
Test Time : 785.403949976
 
 
Total Time : 785.598670959
 dnn:
    hidden_units: [1000,1000,1000]
    steps: 2500 
    batch_size: 1024
    #learning_rate: 0.01
    n_classes: 15
    num_cores: 12

