 File-wise evaluation, over 4 folds
     Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     beach                |   78 :   26 |  15.5 %  |  |  36.8 %  |   9.5 %  |   0.0 %  |  15.8 %  |
     bus                  |   78 :   55 |  23.1 %  |  |  26.3 %  |  45.0 %  |  21.1 %  |   0.0 %  |
     cafe/restaurant      |   78 :   87 |  29.9 %  |  |  27.8 %  |  63.2 %  |  23.8 %  |   5.0 %  |
     car                  |   78 :  152 |  63.6 %  |  |  35.0 %  |  89.5 %  |  94.7 %  |  35.0 %  |
     city_center          |   78 :   49 |  16.8 %  |  |  16.7 %  |  31.6 %  |   5.3 %  |  13.6 %  |
     forest_path          |   78 :    1 |   1.2 %  |  |   0.0 %  |   0.0 %  |   0.0 %  |   4.8 %  |
     grocery_store        |   78 :  209 |  65.2 %  |  |  73.7 %  |  71.4 %  |  78.9 %  |  36.8 %  |
     home                 |   78 :    1 |   1.2 %  |  |   0.0 %  |   0.0 %  |   5.0 %  |   0.0 %  |
     library              |   78 :  212 |  51.9 %  |  |  38.1 %  |   0.0 %  |  80.0 %  |  89.5 %  |
     metro_station        |   78 :    0 |   0.0 %  |  |   0.0 %  |   0.0 %  |   0.0 %  |   0.0 %  |
     office               |   78 :  131 |  50.0 %  |  | 100.0 %  |   0.0 %  |   0.0 %  | 100.0 %  |
     park                 |   78 :  117 |  20.6 %  |  |  35.0 %  |  22.2 %  |  25.0 %  |   0.0 %  |
     residential_area     |   78 :   25 |  10.4 %  |  |  21.1 %  |   4.8 %  |  10.5 %  |   5.3 %  |
     train                |   78 :   68 |  37.7 %  |  |  33.3 %  |  47.4 %  |  47.8 %  |  22.2 %  |
     tram                 |   78 :   37 |  21.2 %  |  |  27.8 %  |  27.8 %  |   9.1 %  |  20.0 %  |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     Overall accuracy     | 1170 : 1170 |  27.2 %  |  |  31.4 %  |  27.5 %  |  26.8 %  |  23.2 %  |
  [Done]                                                                             
 
Train Time : 115.186619043
 
 
Test Time : 498.160885096
 
 
Total Time : 613.603924036
