 File-wise evaluation, over 4 folds
     Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     beach                |   78 :    7 |   1.3 %  |  |   0.0 %  |   0.0 %  |   5.3 %  |   0.0 %  |
     bus                  |   78 :   63 |  24.5 %  |  |  21.1 %  |  40.0 %  |  36.8 %  |   0.0 %  |
     cafe/restaurant      |   78 :  106 |  31.5 %  |  |  38.9 %  |  63.2 %  |  23.8 %  |   0.0 %  |
     car                  |   78 :  134 |  62.1 %  |  |  40.0 %  |  84.2 %  |  84.2 %  |  40.0 %  |
     city_center          |   78 :   20 |   4.9 %  |  |   0.0 %  |   5.3 %  |   5.3 %  |   9.1 %  |
     forest_path          |   78 :    0 |   0.0 %  |  |   0.0 %  |   0.0 %  |   0.0 %  |   0.0 %  |
     grocery_store        |   78 :  217 |  58.8 %  |  |  68.4 %  |  66.7 %  |  68.4 %  |  31.6 %  |
     home                 |   78 :    5 |   1.4 %  |  |   0.0 %  |   0.0 %  |   0.0 %  |   5.6 %  |
     library              |   78 :  136 |  22.6 %  |  |   0.0 %  |   0.0 %  |  85.0 %  |   5.3 %  |
     metro_station        |   78 :    1 |   0.0 %  |  |   0.0 %  |   0.0 %  |   0.0 %  |   0.0 %  |
     office               |   78 :  219 |  73.6 %  |  | 100.0 %  |   0.0 %  |  94.4 %  | 100.0 %  |
     park                 |   78 :   97 |  17.8 %  |  |  35.0 %  |  11.1 %  |  25.0 %  |   0.0 %  |
     residential_area     |   78 :   28 |  10.5 %  |  |  15.8 %  |   0.0 %  |  21.1 %  |   5.3 %  |
     train                |   78 :   72 |  34.2 %  |  |  38.9 %  |  42.1 %  |  39.1 %  |  16.7 %  |
     tram                 |   78 :   65 |  35.3 %  |  |  44.4 %  |  44.4 %  |  27.3 %  |  25.0 %  |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     Overall accuracy     | 1170 : 1170 |  25.2 %  |  |  26.8 %  |  23.8 %  |  34.4 %  |  15.9 %  |
  [Done]                                                                             
 
Train Time : 188.745296955
 
 
Test Time : 501.291411161
 
 
Total Time : 690.291864157
