 File-wise evaluation, over 4 folds
     Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     beach                |   78 :    5 |   1.3 %  |  |   0.0 %  |   0.0 %  |   5.3 %  |   0.0 %  |
     bus                  |   78 :   95 |  70.6 %  |  |  78.9 %  |  70.0 %  |  68.4 %  |  65.0 %  |
     cafe/restaurant      |   78 :    1 |   0.0 %  |  |   0.0 %  |   0.0 %  |   0.0 %  |   0.0 %  |
     car                  |   78 :   96 |  57.9 %  |  |  55.0 %  |  78.9 %  |  52.6 %  |  45.0 %  |
     city_center          |   78 :   71 |  23.9 %  |  |  16.7 %  |  63.2 %  |  15.8 %  |   0.0 %  |
     forest_path          |   78 :  126 |  46.2 %  |  |  52.4 %  |  27.8 %  |  66.7 %  |  38.1 %  |
     grocery_store        |   78 :  148 |  33.5 %  |  |  26.3 %  |  28.6 %  |  52.6 %  |  26.3 %  |
     home                 |   78 :  155 |  70.1 %  |  | 100.0 %  |  55.6 %  |  75.0 %  |  50.0 %  |
     library              |   78 :   70 |  37.6 %  |  |  57.1 %  |  11.1 %  |  40.0 %  |  42.1 %  |
     metro_station        |   78 :  118 |  48.0 %  |  |  31.6 %  |  22.2 %  |  59.1 %  |  78.9 %  |
     office               |   78 :   29 |  20.8 %  |  |   5.3 %  |  39.1 %  |  38.9 %  |   0.0 %  |
     park                 |   78 :  127 |  42.8 %  |  |  65.0 %  |  11.1 %  |  55.0 %  |  40.0 %  |
     residential_area     |   78 :    2 |   1.3 %  |  |   0.0 %  |   0.0 %  |   0.0 %  |   5.3 %  |
     train                |   78 :   45 |  34.0 %  |  |  22.2 %  |  21.1 %  |  26.1 %  |  66.7 %  |
     tram                 |   78 :   82 |  53.9 %  |  |  77.8 %  |  55.6 %  |  27.3 %  |  55.0 %  |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     Overall accuracy     | 1170 : 1170 |  36.1 %  |  |  39.2 %  |  32.3 %  |  38.8 %  |  34.2 %  |
  [Done]                                                                             
 
Train Time : 178.174644947
 
 
Test Time : 626.036550999
 
 
Total Time : 2280.08476996


