  File-wise evaluation, over 4 folds
     Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     beach                |   78 :   72 |  69.2 %  |  | 100.0 %  |  71.4 %  | 100.0 %  |   5.3 %  |
     bus                  |   78 :   78 |  77.5 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |  10.0 %  |
     cafe/restaurant      |   78 :   80 |  70.4 %  |  | 100.0 %  | 100.0 %  |  71.4 %  |  10.0 %  |
     car                  |   78 :   71 |  77.5 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |  10.0 %  |
     city_center          |   78 :   62 |  64.4 %  |  |  94.4 %  |  68.4 %  |  94.7 %  |   0.0 %  |
     forest_path          |   78 :   79 |  76.2 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |   4.8 %  |
     grocery_store        |   78 :   91 |  75.0 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |   0.0 %  |
     home                 |   78 :   93 |  76.4 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |   5.6 %  |
     library              |   78 :   77 |  77.6 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |  10.5 %  |
     metro_station        |   78 :   71 |  72.2 %  |  | 100.0 %  |  88.9 %  | 100.0 %  |   0.0 %  |
     office               |   78 :   84 |  77.8 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |  11.1 %  |
     park                 |   78 :   75 |  77.5 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |  10.0 %  |
     residential_area     |   78 :   86 |  76.3 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |   5.3 %  |
     train                |   78 :   73 |  76.4 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |   5.6 %  |
     tram                 |   78 :   78 |  77.5 %  |  | 100.0 %  | 100.0 %  | 100.0 %  |  10.0 %  |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     Overall accuracy     | 1170 : 1170 |  74.8 %  |  |  99.6 %  |  95.2 %  |  97.7 %  |   6.5 %  |
  [Done]                                                                             
 
Train Time : 1303.98838186
 
 
Test Time : 654.809553146
 
 
Total Time : 3282.51511598
 
