 File-wise evaluation, over 4 folds
     Scene label          | Nref : Nsys | Accuracy |  | Fold1    | Fold2    | Fold3    | Fold4    |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     beach                |   78 :    3 |   1.3 %  |  |   0.0 %  |   0.0 %  |   5.3 %  |   0.0 %  |
     bus                  |   78 :  110 |  83.5 %  |  |  89.5 %  |  90.0 %  |  89.5 %  |  65.0 %  |
     cafe/restaurant      |   78 :    6 |   0.0 %  |  |   0.0 %  |   0.0 %  |   0.0 %  |   0.0 %  |
     car                  |   78 :   86 |  68.4 %  |  |  65.0 %  |  89.5 %  |  78.9 %  |  40.0 %  |
     city_center          |   78 :   73 |  19.9 %  |  |  11.1 %  |  47.4 %  |  21.1 %  |   0.0 %  |
     forest_path          |   78 :  176 |  70.4 %  |  |  66.7 %  |  66.7 %  |  72.2 %  |  76.2 %  |
     grocery_store        |   78 :   95 |  35.4 %  |  |  36.8 %  |   4.8 %  |  52.6 %  |  47.4 %  |
     home                 |   78 :   81 |  58.6 %  |  |  95.5 %  |  27.8 %  |  50.0 %  |  61.1 %  |
     library              |   78 :  104 |  44.3 %  |  |  66.7 %  |  27.8 %  |  30.0 %  |  52.6 %  |
     metro_station        |   78 :  110 |  48.3 %  |  |  42.1 %  |  22.2 %  |  50.0 %  |  78.9 %  |
     office               |   78 :   81 |  25.3 %  |  |  36.8 %  |  47.8 %  |   5.6 %  |  11.1 %  |
     park                 |   78 :  131 |  55.6 %  |  |  75.0 %  |  22.2 %  |  70.0 %  |  55.0 %  |
     residential_area     |   78 :    5 |   1.3 %  |  |   0.0 %  |   0.0 %  |   5.3 %  |   0.0 %  |
     train                |   78 :   26 |  13.9 %  |  |  16.7 %  |  10.5 %  |  17.4 %  |  11.1 %  |
     tram                 |   78 :   83 |  58.8 %  |  |  77.8 %  |  55.6 %  |  31.8 %  |  70.0 %  |
     =====================+======+======+==========+  +==========+==========+==========+==========+
     Overall accuracy     | 1170 : 1170 |  39.0 %  |  |  45.3 %  |  34.1 %  |  38.6 %  |  37.9 %  |
  [Done]                                                                             
 
Train Time : 173.690062046
 
 
Test Time : 580.924570084
 
 
Total Time : 3515.24348521
